
@font-face
    font-family: 'Gilroy-500'
    src: url(../fonts/Gilroy/Gilroy-Semibold.woff)
    font-weight: 500

@font-face
    font-family: 'Gilroy-800'
    src: url(../fonts/Gilroy/Gilroy-Extrabold.woff)
    font-weight: 800

@font-face
    font-family: 'Gilroy-900'
    src: url(../fonts/Gilroy/Gilroy-Black.woff)
    font-weight: 900


